# FUSE_HIBERNATE_POC

model/: .project  pom.xml
model/src/main/java/com/vcc/poc/model/: Abstract.java  Student.java
model/src/main/resources/WEB-INF/com/vcc/poc/model/: Student.hbm.xml
persistance/: .project  pom.xml
persistance/src/main/java/com/vcc/poc/dao/: StudentDao.java
persistance/src/main/java/com/vcc/poc/dao/impl/: StudentDaoImpl.java
routing/: .project  pom.xml
routing/src/main/java/com/vcc/poc/internal/: StudentSaver.java
service/: .project  pom.xml
service/src/main/java/com/vcc/poc/service/: StudentService.java
service/src/main/java/com/vcc/poc/service/impl/: StudentServiceImpl.java
