Manifest-Version: 1.0
Export-Package: META-INF.com.vcc.poc.model,com.vcc.poc.model;uses:="or
 g.apache.commons.lang.builder,org.apache.camel.dataformat.bindy.annot
 ation"
Bundle-SymbolicName: model
Bundle-Name: model
Bundle-Version: 0.0.1.SNAPSHOT
Built-By: nirma
Bundle-ManifestVersion: 2
Bnd-LastModified: 1481841841187
Import-Package: META-INF.com.vcc.poc.model,com.vcc.poc.model,org.apach
 e.camel.dataformat.bindy.annotation;version="2.2",org.apache.commons.
 lang.builder;version="2.4"
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.357
Build-Jdk: 1.8.0_111

