Manifest-Version: 1.0
Bundle-Description: POC routing
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: routing
Built-By: nirma
Bundle-ManifestVersion: 2
Bnd-LastModified: 1482100207309
Import-Package: com.vcc.poc.model,com.vcc.poc.service;version="0.0",or
 g.apache.camel;version="[2.0,3.0)",org.apache.camel.component;version
 ="[2.0,3.0)",org.apache.camel.component.cxf;version="[2.0,3.0)",org.a
 pache.camel.component.cxf.converter;version="[2.0,3.0)",org.apache.ca
 mel.component.jms;version="[2.0,3.0)",org.apache.camel.converter;vers
 ion="[2.0,3.0)",org.apache.camel.converter.jaxp;version="[2.0,3.0)",o
 rg.apache.camel.converter.stream;version="[2.0,3.0)",org.apache.camel
 .dataformat.bindy;version="[2.0,3.0)",org.apache.camel.dataformat.bin
 dy.csv;version="[2.0,3.0)",org.apache.camel.processor;version="[2.0,3
 .0)",org.apache.commons.logging;version="1.2",org.apache.cxf,org.apac
 he.cxf.binding,org.apache.cxf.binding.corba,org.apache.cxf.binding.so
 ap,org.apache.cxf.binding.soap.spring,org.apache.cxf.bus,org.apache.c
 xf.bus.resource,org.apache.cxf.bus.spring,org.apache.cxf.buslifecycle
 ,org.apache.cxf.catalog,org.apache.cxf.configuration,org.apache.cxf.c
 onfiguration.spring,org.apache.cxf.endpoint,org.apache.cxf.headers,or
 g.apache.cxf.management,org.apache.cxf.management.jmx,org.apache.cxf.
 phase,org.apache.cxf.resource,org.apache.cxf.transport,org.apache.cxf
 .transport.http,org.apache.cxf.transport.http.policy,org.apache.cxf.t
 ransport.http_jetty,org.apache.cxf.transport.jms,org.apache.cxf.workq
 ueue,org.apache.cxf.wsdl,org.apache.cxf.wsdl11,org.springframework.be
 ans.factory.config;version="2.5"
Tool: Bnd-0.0.357
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-Name: POC routing
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_111

