Manifest-Version: 1.0
Bundle-Description: POC routing
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: routing
Built-By: nirma
Bundle-ManifestVersion: 2
Bnd-LastModified: 1481851394895
Import-Package: com.vcc.poc.model,com.vcc.poc.service,org.apache.camel
 ;version="[2.0,3.0)",org.apache.camel.component;version="[2.0,3.0)",o
 rg.apache.camel.component.cxf;version="[2.0,3.0)",org.apache.camel.co
 mponent.cxf.converter;version="[2.0,3.0)",org.apache.camel.component.
 jms;version="[2.0,3.0)",org.apache.camel.converter;version="[2.0,3.0)
 ",org.apache.camel.converter.jaxp;version="[2.0,3.0)",org.apache.came
 l.converter.stream;version="[2.0,3.0)",org.apache.camel.dataformat.bi
 ndy;version="[2.0,3.0)",org.apache.camel.dataformat.bindy.csv;version
 ="[2.0,3.0)",org.apache.camel.processor;version="[2.0,3.0)",org.apach
 e.commons.logging;version="1.2",org.apache.cxf,org.apache.cxf.binding
 ,org.apache.cxf.binding.corba,org.apache.cxf.binding.soap,org.apache.
 cxf.binding.soap.spring,org.apache.cxf.bus,org.apache.cxf.bus.resourc
 e,org.apache.cxf.bus.spring,org.apache.cxf.buslifecycle,org.apache.cx
 f.catalog,org.apache.cxf.configuration,org.apache.cxf.configuration.s
 pring,org.apache.cxf.endpoint,org.apache.cxf.headers,org.apache.cxf.m
 anagement,org.apache.cxf.management.jmx,org.apache.cxf.phase,org.apac
 he.cxf.resource,org.apache.cxf.transport,org.apache.cxf.transport.htt
 p,org.apache.cxf.transport.http.policy,org.apache.cxf.transport.http_
 jetty,org.apache.cxf.transport.jms,org.apache.cxf.workqueue,org.apach
 e.cxf.wsdl,org.apache.cxf.wsdl11,org.springframework.beans.factory.co
 nfig;version="2.5"
Tool: Bnd-0.0.357
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-Name: POC routing
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_111

