<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vcc.poc</groupId>
	<artifactId>service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<properties>
			<felix-version>2.0.1</felix-version>
			<camel-version>2.2.0</camel-version>
			<commons-lang>2.4</commons-lang>
			<hibernate-version>4.2.22.Final-redhat-1</hibernate-version>
			<asm-version>1.5.3</asm-version>
			<spring-version>2.5.6.SEC01</spring-version>
			<jta-version>1.0.1B</jta-version>
			<commons-dbcp-version>1.2.2</commons-dbcp-version>
			<mysql-version>5.1.6</mysql-version>
			<junit-version>4.4</junit-version>
			<spring-osgi-version>1.2.0</spring-osgi-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.vcc.poc</groupId>
			<artifactId>model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vcc.poc</groupId>
			<artifactId>persistance</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!--  test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
		  <groupId>javassist</groupId>
          <artifactId>javassist</artifactId>
  		  <version>3.9.0.GA</version>
		  <scope>test</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
	        <artifactId>slf4j-simple</artifactId>
			<version>1.5.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>${spring-osgi-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>${felix-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${jta-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-version}</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>	
 	<build>
		<plugins>
			<!-- to compile with 1.5 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>${felix-version}</version>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<Import-Package>
							javax.xml.bind,
							javax.jws,
							javax.jws.soap,
							javax.transaction,
							javax.xml.bind.annotation,
							javax.xml.namespace,
							javax.xml.ws,
							org.aopalliance.aop,
							com.vcc.poc.dao,
							org.springframework.aop,
							org.springframework.aop.framework,
							org.springframework.transaction,
							org.springframework.transaction.interceptor,
							*
						</Import-Package>
						<Private-Package>
							com.vcc.poc.service.impl
						</Private-Package>
						<Export-Package>
							'=META-INF.wsdl',
							com.vcc.poc.service;version="${pom.version}"					
						</Export-Package>
						<_failok>true</_failok>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>