<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vcc.poc</groupId>
  <artifactId>routing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>POC routing</name>
  <description>POC routing</description>  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
<!--     <camel.version>2.15.1.redhat-621084</camel.version> -->
    <version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jboss.fuse.bom.version>6.3.0.redhat-187</jboss.fuse.bom.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<felix-version>2.0.1</felix-version>
	<camel-version>2.17.0.redhat-630187</camel-version>
	<commons-lang>2.4</commons-lang>
	<hibernate-version>4.2.22.Final-redhat-1</hibernate-version>
	<asm-version>1.5.3</asm-version>
	<spring-version>2.5.6.SEC01</spring-version>
	<jta-version>1.0.1B</jta-version>
	<commons-dbcp-version>1.2.2</commons-dbcp-version>
	<mysql-version>5.1.6</mysql-version>
	<junit-version>4.4</junit-version>
	<spring-osgi-version>1.2.0</spring-osgi-version>    
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.fuse.bom</groupId>
        <artifactId>jboss-fuse-parent</artifactId>
        <version>${jboss.fuse.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
	<!--   	Application dependencies  -->
	<!-- <dependency>
		<groupId>com.zz.test</groupId>
		<artifactId>camel-spring-test</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency> -->
	<dependency>
		<groupId>com.vcc.poc</groupId>
		<artifactId>service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.vcc.poc</groupId>
		<artifactId>model</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.17.0.redhat-630187</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>2.17.0.redhat-630187</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
      <version>2.17.0.redhat-630187</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>fuse-public-repository</id>
      <name>FuseSource Community Release Repository</name>
      <url>https://repo.fusesource.com/nexus/content/groups/public</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>red-hat-ga-repository</id>
      <name>Red Hat GA Repository</name>
      <url>https://maven.repository.redhat.com/ga</url>
    </repository>
    <repository>
      <id>redhat-early-access-repository</id>
      <url>https://maven.repository.redhat.com/earlyaccess/all</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>fuse-public-repository</id>
      <name>FuseSource Community Release Repository</name>
      <url>https://repo.fusesource.com/nexus/content/groups/public</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>red-hat-ga-repository</id>
      <name>Red Hat GA Repository</name>
      <url>https://maven.repository.redhat.com/ga</url>
    </pluginRepository>
    <pluginRepository>
      <id>redhat-early-access-repository</id>
      <url>https://maven.repository.redhat.com/earlyaccess/all</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${felix-version}</version>
        <extensions>true</extensions>
        <configuration>
          <!-- <instructions>
            <Bundle-SymbolicName>routing</Bundle-SymbolicName>
            <Bundle-Name>Empty Camel Spring Example [routing]</Bundle-Name>
          </instructions> -->
          <manifestLocation>META-INF</manifestLocation>
			<instructions>
				<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
				<Import-Package>
				    <!-- META-INF.cxf,
				    META-INF.cxf.osgi,
				    META-INF.wsdl, -->
				    org.apache.commons.logging,
				    org.apache.camel;version="[2.0,3.0)",
				    org.apache.camel.component;version="[2.0,3.0)",
				    org.apache.camel.component.cxf;version="[2.0,3.0)",
				    org.apache.camel.component.cxf.converter;version="[2.0,3.0)",
				    org.apache.camel.component.jms;version="[2.0,3.0)",
				    org.apache.camel.converter;version="[2.0,3.0)",
				    org.apache.camel.converter.jaxp;version="[2.0,3.0)",
				    org.apache.camel.converter.stream;version="[2.0,3.0)",
					org.apache.camel.dataformat.bindy;version="[2.0,3.0)",
					org.apache.camel.dataformat.bindy.csv;version="[2.0,3.0)",
					<!-- com.vcc.poc, -->
					com.vcc.poc.model,
					com.vcc.poc.service,
					org.apache.camel.processor;version="[2.0,3.0)",
					<!-- org.apache.activemq.camel.component;version="[5.3,5.5)",
					org.apache.activemq.camel.converter;version="[5.3,5.5)",
					org.apache.activemq.pool, -->
					org.apache.cxf,
					org.apache.cxf.binding,
					org.apache.cxf.binding.corba,
					org.apache.cxf.binding.soap,
					org.apache.cxf.binding.soap.spring,
					org.apache.cxf.bus,
					org.apache.cxf.bus.resource,
					org.apache.cxf.bus.spring,
					org.apache.cxf.buslifecycle,
					org.apache.cxf.catalog,
					org.apache.cxf.configuration,
					org.apache.cxf.configuration.spring,
					org.apache.cxf.endpoint,
					org.apache.cxf.headers,
					org.apache.cxf.management,
					org.apache.cxf.management.jmx,
					org.apache.cxf.phase,
					org.apache.cxf.resource,
					org.apache.cxf.transport,
					org.apache.cxf.transport.http,
					org.apache.cxf.transport.http.policy,
					org.apache.cxf.transport.http_jetty,
					<!-- org.apache.cxf.transport.http_osgi, -->
					org.apache.cxf.transport.jms,
					<!-- org.apache.cxf.transports.http, -->
					org.apache.cxf.workqueue,
					org.apache.cxf.wsdl,
					org.apache.cxf.wsdl11,
					org.springframework.beans.factory.config,
					*
			    </Import-Package>
				<Private-Package>com.vcc.poc.internal</Private-Package>
			</instructions>
        </configuration>
      </plugin>
      
      <!-- <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin> -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>2.17.0.redhat-630187</version>
        <configuration>
          <fileApplicationContextUri>src/main/resources/META-INF/spring/camel-context.xml</fileApplicationContextUri>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
