Manifest-Version: 1.0
Export-Package: META-INF.wsdl,com.vcc.poc.service;uses:="com.vcc.poc.m
 odel";version="0.0.1.SNAPSHOT"
Bundle-SymbolicName: service
Bundle-Name: service
Bundle-Version: 0.0.1.SNAPSHOT
Built-By: nirma
Bundle-ManifestVersion: 2
Bnd-LastModified: 1481841867962
Import-Package: META-INF.wsdl,com.vcc.poc.dao,com.vcc.poc.model,com.vc
 c.poc.service;version="0.0",javax.jws,javax.jws.soap,javax.transactio
 n,javax.xml.bind,javax.xml.bind.annotation,javax.xml.namespace,javax.
 xml.ws,org.aopalliance.aop;version="1.0",org.springframework.aop;vers
 ion="2.5",org.springframework.aop.framework;version="2.5",org.springf
 ramework.transaction;version="2.5",org.springframework.transaction.in
 terceptor;version="2.5"
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.357
Build-Jdk: 1.8.0_111

